/* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap");

:root {
  /* Text Colors */
  --primary-text-color: #ffffff;
  --secondary-text-color: #222222;
  --section-heading-text-color: #552fff;

  /* Background Colors */
  --background-color: #efefef;
  --footer-color: #552fff;

  /* Button Color */
  --hue: 245;
  --first-color: hsl(var(--hue), 90%, 60%);
  --first-color-alt: hsl(var(--hue), 82%, 56%);
  --white-color: hsl(0, 0%, 100%);

  /* Font */
  /* --font-family: "Poppins", sans-serif; */
  --font-family: "Hind Siliguri", sans-serif;

  /* Font Size */
  --primary-font: 1.5rem;
  --secondary-font: 1.25rem;
  --secondary-font-tablet: 1.2rem;
  --secondary-font-mobile: 1.25rem;
  --hero-primary-font: 4.5rem;
  --hero-primary-font-tablet: 4rem;
  --hero-primary-font-mobile: 2.5rem;
  --hero-secondary-font: 2rem;
  --social-link-font: 1.75rem;
}

* {
  padding: 0;
  margin: 0;
  font-family: var(--font-family);
}

body {
  background-color: var(--background-color);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.hero-heading {
  font-size: var(--hero-primary-font);
  color: var(--white-color);
}

.hero-image {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--footer-color);
}

.hero-image > .description,
.hero-image > .fade-in {
  margin-top: 2.5rem;
}

.fade-in {
  opacity: 0;
  transition: opacity 3s ease-in-out;
  width: 35%; /* Adjust as needed */
  height: auto; /* Adjust as needed */
}

.about-us-text br {
  content: "\00a0"; /* Unicode non-breaking space */
  display: block;
  margin-top: 0.5em; /* Adjust the value to control the space after the line break */
}

.section-heading {
  color: var(--section-heading-text-color);
}

footer ul {
  padding-left: 0rem;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-text-color);
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: 500;
  padding: 0.5rem 1rem;
  transition: background-color 0.4s, box-shadow 0.4s;
}

.button:hover {
  background-color: var(--first-color-alt);
  box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, 0.3);
}

.primary-text {
  color: var(--primary-text-color);
  font-size: var(--primary-font);
}

.secondary-text {
  color: var(--primary-text-color);
  font-size: var(--secondary-font);
}

.slider-container {
  overflow: hidden;
  white-space: nowrap;
}

.logo-slide {
  display: inline-block;
  animation: slide 30s linear infinite; /* Adjust the duration as needed */
}

.client-logo {
  height: auto;
  margin-right: 30px; /* Adjust the spacing between logos as needed */
}

#surveys img {
  height: 200px !important;
  width: 100%;
  padding: 0;
}

@keyframes slide {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.testimony-background {
  background-color: var(--footer-color);
}

.testimony-image {
  width: 180px;
  height: 180px;
  flex-shrink: 0;
  border-radius: 135px;
}

textarea {
  height: 182px !important;
}

footer {
  background-color: var(--footer-color);
  height: 520px;
  bottom: 0;
}

.logo {
  font-size: var(--logo-font);
}

.social-link-font {
  font-size: var(--social-link-font);
}

@media screen and (max-width: 425px) {
  #hero-image-content {
    display: grid !important;
    justify-items: center;
    align-content: space-evenly;
  }

  .fade-in {
    order: -1;
    width: 70%;
  }

  h1.section-heading {
    text-align: center;
  }

  h5.section-heading {
    text-align: left;
  }

  .hero-heading {
    font-size: var(--hero-primary-font-mobile);
  }

  footer {
    height: 710px;
  }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  h1 {
    font-size: calc(1.375rem + 1vw);
  }

  .secondary-text {
    font-size: var(--secondary-font-tablet) !important;
  }

  #hero-image-content {
    display: grid !important;
    justify-items: center;
  }

  .fade-in {
    order: -1;
    width: 45%;
  }

  .hero-heading {
    font-size: var(--hero-primary-font-tablet);
    text-align: center;
  }

  .director-img {
    width: 110% !important;
    height: 350px !important;
  }

  textarea {
    height: 165px !important;
  }

  .footer-logo > img {
    width: 250px !important;
  }

  footer .w-75 {
    width: 100% !important;
  }
}

@media screen and (max-width: 1024px) {
  .mission-div,
  .vision-div {
    flex-direction: column;
  }

  .mission-div > .ms-3,
  .vision-div > .ms-3 {
    margin-left: 0 !important;
  }

  .mission-title,
  .vision-title {
    margin-top: 15px;
    text-align: center;
  }
}
