<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Madina Survey | Social Sites</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-free/css/all.min.css" />

    <!-- Theme style -->
    <link rel="stylesheet" href="assets/css/theme-css/adminlte.min.css" />

    <style>
      .center-text {
        text-align: center;
      }

      .custom-control {
        padding-left: 2.75rem !important;
      }

      table tbody td {
        vertical-align: middle !important;
      }
    </style>
  </head>
  <body class="hold-transition sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
        </ul>
        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="navbar-search"
              href="#"
              role="button"
            >
              <i class="fas fa-sign-out-alt"></i>
            </a>
            <div class="navbar-search-block">
              <form class="form-inline">
                <div class="input-group input-group-sm">
                  <input
                    class="form-control form-control-navbar"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                    <button
                      class="btn btn-navbar"
                      type="button"
                      data-widget="navbar-search"
                    >
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="../admin/dashboard.html" class="brand-link mb-3">
          <img
            src="../admin/assets/images/logo/logo.png"
            alt="AdminLTE Logo"
            class="brand-image img-circle elevation-3"
            style="opacity: 0.8"
          />
          <span class="brand-text font-weight-light">Admin Dashboard</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- SidebarSearch Form -->
          <div class="form-inline">
            <div class="input-group" data-widget="sidebar-search">
              <input
                class="form-control form-control-sidebar"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <div class="input-group-append">
                <button class="btn btn-sidebar">
                  <i class="fas fa-search fa-fw"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item">
                <a href="../admin/dashboard.html" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-building"></i>
                  <p>
                    Company Profile
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../admin/about-us.html" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>About Us</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../admin/our-mission.html" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Our Mission</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../admin/our-vision.html" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Our Vision</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="../admin/services.html" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>Services</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../admin/customers.html" class="nav-link">
                  <i class="nav-icon fas fa-users"></i>
                  <p>Customers</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../admin/testimonials.html" class="nav-link">
                  <i class="nav-icon fas fa-comments"></i>
                  <p>Testimonials</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../admin/blogs.html" class="nav-link">
                  <i class="nav-icon fas fa-blog"></i>
                  <p>Blogs</p>
                </a>
              </li>
              <li class="nav-item menu-open">
                <a href="#" class="nav-link active">
                  <i class="nav-icon fas fa-cogs"></i>
                  <p>
                    Company Settings
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../admin/company-profile.html" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Company Profile</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../admin/branches.html" class="nav-link">
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Branch List</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      href="../admin/social-sites.html"
                      class="nav-link active"
                    >
                      <i class="far fa-dot-circle nav-icon"></i>
                      <p>Social Media</p>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1>Social Media Sites</h1>
              </div>
              <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item">
                    <a href="../admin/dashboard.html">Home</a>
                  </li>
                  <li class="breadcrumb-item active">Social Media Sites</li>
                </ol>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 mb-4">
                <div class="card card-default">
                  <div class="card-header shadow-sm">
                    <h3 class="card-title font-weight-bold">
                      Add Social Media Sites
                    </h3>
                  </div>
                  <!-- /.card-header -->
                  <!-- form start -->
                  <form>
                    <div class="card-body">
                      <div class="form-group">
                        <label for="socialSites">Select Social Media</label>
                        <select class="form-control">
                          <option>Facebook</option>
                          <option>Instagram</option>
                          <option>Twitter</option>
                          <option>Youtube</option>
                          <option>LinkedIn</option>
                          <option>WhatsApp</option>
                          <option>Telegram</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="socialMediaLink">Social Media Link</label>
                        <input
                          type="text"
                          class="form-control"
                          id="socialMediaLink"
                          placeholder="Enter social media link"
                        />
                      </div>
                    </div>
                    <!-- /.card-body -->

                    <div class="card-footer">
                      <button type="submit" class="btn btn-primary float-right">
                        Add Social Sites
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12 mb-3">
                <div class="card shadow-sm">
                  <div class="card-header shadow-sm">
                    <h3 class="card-title font-weight-bold">
                      Social Media Account Table
                    </h3>
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body table-responsive p-0">
                    <table class="table table-hover text-nowrap">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Name</th>
                          <th>Link</th>
                          <th class="center-text">Status</th>
                          <th class="center-text">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Facebook</td>
                          <td>https://www.facebook.com</td>
                          <td class="center-text">
                            <div class="form-group mb-0">
                              <div class="custom-control custom-switch">
                                <input
                                  type="checkbox"
                                  class="custom-control-input"
                                  id="facebookSwitch"
                                />
                                <label
                                  class="custom-control-label"
                                  for="facebookSwitch"
                                ></label>
                              </div>
                            </div>
                          </td>
                          <td class="center-text">
                            <button class="btn btn-sm btn-outline-primary">
                              <i class="fas fa-pencil-alt"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Instagram</td>
                          <td>https://www.instagram.com</td>
                          <td class="center-text">
                            <div class="form-group mb-0">
                              <div class="custom-control custom-switch">
                                <input
                                  type="checkbox"
                                  class="custom-control-input"
                                  id="instagramSwitch"
                                />
                                <label
                                  class="custom-control-label"
                                  for="instagramSwitch"
                                ></label>
                              </div>
                            </div>
                          </td>
                          <td class="center-text">
                            <button class="btn btn-sm btn-outline-primary">
                              <i class="fas fa-pencil-alt"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Twitter</td>
                          <td>https://www.twitter.com</td>
                          <td class="center-text">
                            <div class="form-group mb-0">
                              <div class="custom-control custom-switch">
                                <input
                                  type="checkbox"
                                  class="custom-control-input"
                                  id="twitterSwitch"
                                />
                                <label
                                  class="custom-control-label"
                                  for="twitterSwitch"
                                ></label>
                              </div>
                            </div>
                          </td>
                          <td class="center-text">
                            <button class="btn btn-sm btn-outline-primary">
                              <i class="fas fa-pencil-alt"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Youtube</td>
                          <td>https://www.youtube.com</td>
                          <td class="center-text">
                            <div class="form-group mb-0">
                              <div class="custom-control custom-switch">
                                <input
                                  type="checkbox"
                                  class="custom-control-input"
                                  id="youtubeSwitch"
                                />
                                <label
                                  class="custom-control-label"
                                  for="youtubeSwitch"
                                ></label>
                              </div>
                            </div>
                          </td>
                          <td class="center-text">
                            <button class="btn btn-sm btn-outline-primary">
                              <i class="fas fa-pencil-alt"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Linkedin</td>
                          <td>https://www.linkedin.com/</td>
                          <td class="center-text">
                            <div class="form-group mb-0">
                              <div class="custom-control custom-switch">
                                <input
                                  type="checkbox"
                                  class="custom-control-input"
                                  id="linkedinSwitch"
                                />
                                <label
                                  class="custom-control-label"
                                  for="linkedinSwitch"
                                ></label>
                              </div>
                            </div>
                          </td>
                          <td class="center-text">
                            <button class="btn btn-sm btn-outline-primary">
                              <i class="fas fa-pencil-alt"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>WhatsApp</td>
                          <td>https://web.whatsapp.com</td>
                          <td class="center-text">
                            <div class="form-group mb-0">
                              <div class="custom-control custom-switch">
                                <input
                                  type="checkbox"
                                  class="custom-control-input"
                                  id="whatsappSwitch"
                                />
                                <label
                                  class="custom-control-label"
                                  for="whatsappSwitch"
                                ></label>
                              </div>
                            </div>
                          </td>
                          <td class="center-text">
                            <button class="btn btn-sm btn-outline-primary">
                              <i class="fas fa-pencil-alt"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>Telegram</td>
                          <td>https://web.telegram.org/</td>
                          <td class="center-text">
                            <div class="form-group mb-0">
                              <div class="custom-control custom-switch">
                                <input
                                  type="checkbox"
                                  class="custom-control-input"
                                  id="telegramSwitch"
                                  data-toggle="modal"
                                  data-target="#modal-default"
                                />
                                <label
                                  class="custom-control-label"
                                  for="telegramSwitch"
                                ></label>
                              </div>
                            </div>
                          </td>
                          <td class="center-text">
                            <button class="btn btn-sm btn-outline-primary">
                              <i class="fas fa-pencil-alt"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
            </div>
          </div>
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <!-- Modal -->
      <div class="modal" id="modal-default" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Default Modal</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <p>One fine body…</p>
            </div>
            <div class="modal-footer justify-content-between">
              <button
                type="button"
                class="btn btn-default"
                data-dismiss="modal"
              >
                Close
              </button>
              <button type="button" class="btn btn-primary">
                Save changes
              </button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>

      <footer class="main-footer text-center">
        <strong
          >Copyright &copy; 2024
          <a href="https://enayetmorshedhaque.netlify.app" target="_blank"
            >Enayet Morshed Haque</a
          >.</strong
        >
        All rights reserved.
      </footer>
    </div>
    <!-- ./wrapper -->

    <!-- Bootstrap JS CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- jQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- bs-custom-file-input -->
    <script src="../admin/assets/js/bs-custom-file-input/bs-custom-file-input.min.js"></script>

    <!-- AdminLTE App -->
    <script src="../admin/assets/js/theme-js/adminlte.min.js"></script>

    <script>
      $(function () {
        bsCustomFileInput.init();
      });
    </script>
  </body>
</html>
